spring.datasource.url = jdbc:mysql://localhost:3306/dbbb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = helpmeGOD98

backend.repository-type = JDBC

spring.flyway.clean-on-validation-error = true